#database
spring.datasource.url=jdbc:mysql://localhost:3306/forum_db?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=0000

#mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=Forum.board.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml


#fileStore directory
file.dir=C:/Forum_file/
#file upload maximum size limit (file per max size = 3mb)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#image and file post sending port size
server.tomcat.max-http-form-post-size=50MB


