#database(AWS RDS)
spring.datasource.url=jdbc:mysql://shop-db.cmhfjo324v5p.ap-northeast-2.rds.amazonaws.com:3306/shop_db?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=dydghks99


#fileStore dir in AWS RDS
file.dir=/home/ec2-user/apps/forumfiles/
file.dire=/home/ec2-user/apps/forumfiles/summernoteImage/
prodFile.dir=/home/ec2-user/apps/prodfiles/