#database
spring.datasource.url=jdbc:mysql://localhost:3306/forum_db?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=0000

#mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=Forum.board.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace