<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>myPage</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{/../freeboard/assets/favicon.ico}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link th:href="@{/../shop/css/styles.css}" rel="stylesheet" />
</head>
<style>
    .flex-container{
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;

        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center; /* 수직 정렬 */

        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; /* 수평 정렬 */
    }

    .form-width {
        width: 510px;
    }

    .confirm-pos {
        margin: 400px 600px;
    }

    .btn-pos {
        margin-right: 150px;
        margin-left: 210px;
    }
</style>
<body>
<div class="d-flex" id="wrapper">
    <!-- Sidebar-->
    <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom bg-light">메뉴</div>
        <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action list-group-item-light p-3" th:href="@{/profile/myPage/{userName}(userName=${memberName})}">내정보</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" th:href="@{/profile/myPage/userInfo/{userName}(userName=${memberName})}">내 정보수정</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" th:href="@{/profile/myPage/order/{memberId}(memberId=${memberId})}">주문내역</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" th:href="@{/profile/myPage/pay/{userName}(userName=${memberName})}">포인트 충전</a>
        </div>
    </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
                <button class="btn btn-primary" id="sidebarToggle">메뉴보기</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item active"><a class="nav-link" th:href="@{/}">쇼핑몰 홈페이지</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container-fluid">
            <div class="col-md-5 confirm-pos">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="text-center">개인정보 확인을 위해 비밀번호를 입력해주세요.</h4>
            </div>
            <form th:action="@{/profile/myPage/userConfirm/{userName}(userName=${memberName})}" th:method="post">
            <div class="row mt-3">
                <div class="col-md-6"><input type="password" class="form-control form-width" value="" id="memberPw" name="memberPw" ></div>
            </div>
                <br><br>
                <button class="btn btn-primary btn-pos" type="submit">확인</button>
            </form>
        </div>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script th:src="@{/../shop/js/scripts.js}"></script>
</body>
</html>