<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>myPage</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{/../freeboard/assets/favicon.ico}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link th:href="@{/../shop/css/styles.css}" rel="stylesheet" />
    <!-- mypage daemon template source -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body{
            background:#eee;
            margin-top:20px;
        }

        .shadow {
            -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) !important;
            -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) !important;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) !important;
        }

        .rounded {
            -webkit-border-radius: 3px !important;
            -moz-border-radius: 3px !important;
            border-radius: 3px !important;
        }

        .panel {
            border: none;
            position: relative;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        .btn{
            border-radius:0px;
        }

        .profile-cover {
            width: 100%;

        }

        .profile-cover .cover {
            position: relative;
            border: 10px solid #FFF;
            background:#fff;
        }

        .profile-cover .cover .inner-cover {
            overflow: hidden;
            height: auto;
        }

        .profile-cover .cover .inner-cover .cover-menu-mobile {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .full-width {
            top: 0;
            left: 0;

            /* Preserve aspet ratio */
            min-width: 100%;
            min-height: 100%;

        }

    </style>
</head>
<body>
<div class="d-flex" id="wrapper">
    <!-- Sidebar-->
    <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom bg-light">메뉴</div>
        <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action list-group-item-light p-3" th:href="@{/profile/myPage/{userName}(userName=${mem.memberName})}">내정보</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" th:href="@{/profile/myPage/userConfirm/{userName}(userName=${mem.memberName})}">내 정보수정</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" th:href="@{/profile/myPage/order/{memberId}(memberId=${mem.memberId})}">주문내역</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" th:href="@{/profile/myPage/pay/{userName}(userName=${mem.memberName})}">포인트 충전</a>
        </div>
    </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
                <button class="btn btn-primary" id="sidebarToggle">메뉴보기</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item active"><a class="nav-link" th:href="@{/}">쇼핑몰 홈페이지</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container-fluid">
            <div class="container bootstrap snippets bootdey">
                <div class="row">
                    <div class="col-md-3">
                        <div class="panel rounded shadow">
                            <div class="panel-body">
                                <div class="inner-all">
                                    <ul class="list-unstyled">
                                        <li class="text-center">
                                            <img class="img-circle img-responsive img-bordered-primary" src="https://icon-library.com/images/default-profile-icon/default-profile-icon-24.jpg">
                                        </li>
                                        <li class="text-center">
                                            <h4 class="text-capitalize"th:text="${mem.memberName}">memberName</h4>
                                            <p class="text-muted text-capitalize">USER</p>
                                        </li>
                                        <li>

                                        </li>
                                        <li><br></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 개인정보 영역시작 -->
                    <div class="col-md-9">
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">닉네임</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary" th:text="${mem.memberName}"> Kenneth Valdez</div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">이메일</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary" th:text="${mem.memberEmail}"> fip@jukmuh.al</div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">권한</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary"th:text="${mem.role}">Role</div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">보유포인트</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary"th:text="${mem.points}">points</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 개인정보 영역끝 -->
                </div>
            </div>
        </div>
        <!-- Page content done -->
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script th:src="@{/../shop/js/scripts.js}"></script>
</body>
</html>